.experiencia {
  max-width: 1200px;
  padding: 40px 20px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr;
  gap: 100px;
  justify-items: center;
}

.experiencia-grade {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  justify-content: center;
}

.experiencia .subtitulo {
  color: var(--c13);
  position: relative;
}

.experiencia .subtitulo::before {
  content: "";
  display: block;
  width: 40px;
  height: 40px;
  background: var(--p1);
  border: 1px solid black;
  position: absolute;
  top: 15px;
  left: -15px;
  z-index: -1;
}

.experiencia .subtitulo::after {
  content: "";
  display: block;
  width: 100%;
  height: 6px;
  background: var(--c13);
  border-radius: 4px;
  position: absolute;
}

.experiencia-texto {
  font-size: 1.5rem;
  line-height: 1.33;
  max-width: 40ch;
  color: var(--c13);
  border-radius: 5px;
  border: 1px solid var(--c4);
  box-shadow: -10px -10px var(--s1);
  padding: 32px 16px 24px 16px;
}

.experiencia-texto strong {
  color: var(--p1);
}

.experiencia-texto:last-child {
  padding: 0;
}

.empresa-titulo a {
  font-size: 1.5rem;
  line-height: 1.1;
  font-weight: bold;
  color: var(--p1);
  text-decoration: none;
  position: relative;
}

.empresa-titulo a::after {
  background: none repeat scroll 0 0 transparent;
  bottom: 0;
  content: "";
  display: block;
  height: 2px;
  left: 50%;
  bottom: -4px;
  position: absolute;
  background: var(--p1);
  transition: width 0.3s ease 0s, left 0.3s ease 0s;
  width: 0;
}

.experiencia-texto:hover:not(:first-child) {
  box-shadow: -10px -10px var(--p1);
  transition: box-shadow 300ms linear;
}

.experiencia-texto:hover a::after {
  width: 100%;
  left: 0;
}

.empresa-cargo {
  font-size: 1.125rem;
  line-height: 1.1;
  font-weight: bold;
  color: var(--c9);
}

.empresa-texto {
  font-size: 1.125rem;
  line-height: 1.4;
  color: var(--c9);
  margin-bottom: 15px;
}

.empresa-habilidades {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  align-content: start;
  justify-content: center;
}

.empresa-habilidades li {
  font-size: 0.875rem;
  line-height: 1.4;
  border-radius: 4px;
  background: var(--c1);
  padding: 10px 20px;
  border: 1px solid var(--c8);
}

.experiencia-breve {
  width: 40ch;
  height: 90px;
  background: var(--c12);
  transform: skew(-15deg);
  transform: skewY(-15deg);
  margin-top: 15%;
  margin-bottom: 15%;
}

.experiencia-breve h3 {
  display: flex;
  color: var(--c1);
  font-size: 3rem;
  justify-content: center;
  padding: 15px;
}

@media (max-width: 800px) {
  .experiencia {
    grid-template-columns: 1fr;
    gap: 40px;
  }

  .experiencia .subtitulo {
    color: var(--c12);
    margin-bottom: 40px;
  }

  .experiencia .subtitulo::before {
    width: 20px;
    height: 20px;
    left: -5px;
    top: 15px;
  }

  .experiencia-texto {
    font-size: 1.25rem;
  }

  .empresa-ano {
    position: initial;
    order: 1;
    width: initial;
    text-align: left;
  }
}

@media (max-width: 450px) {
  .experiencia-breve {
    width: auto;
    height: auto;
  }
}

@media (max-width: 400px) {
  .empresa {
    grid-template-columns: 1fr;
  }
}
